@import "../common";

#talent-intro {
    padding-top: 48px;
    min-width: 1023px;
    background-color: @shallow-white-color;
    .talent-intro-wrapper {
        text-align: center;
        .all-talent-field {
            .all-talent-list {
                .parallel-container;
                li {
                    cursor: pointer;
                    width: 150px;
                    margin: 0 25px;
                    .pic-field {
                        line-height: 25px;
                        color: #808E8C;
                        .pic {
                            .background-size(150px, 75px);
                            .background-norm();
                        }
                    }
                    .word-field {
                        margin: 20px 10px 0 10px;
                        line-height: 18.667px;
                        font-size: 12px;
                        height: 112px;
                        width: 130px;
                        color: #777777;
                    }
                    .btn-field {
                        height: 60px;
                        .btn {
                            width: 150px;
                            padding: 0;
                            line-height: 48px;
                            background-color: @shallow-green-color;
                            p {
                                color: #fff;
                                font-size: 20px;
                            }
                            -webkit-box-shadow: inset 0px 1px 0px #61BEBC,
                            0px 4px 0px #61BEBC;
                            -moz-box-shadow: inset 0px 1px 0px #61BEBC,
                            0px 4px 0px #61BEBC;
                            -o-box-shadow: inset 0px 1px 0px #61BEBC,
                            0px 4px 0px #61BEBC;
                            box-shadow: inset 0px 1px 0px #61BEBC,
                            0px 4px 0px #61BEBC;
                        }
                    }
                    &:hover {
                        .btn {
                            background-color: @purple-red-color;
                            -webkit-box-shadow: inset 0px 1px 0px #E1544B, 0px 4px 0px #E1544B;
                            -moz-box-shadow: inset 0px 1px 0px #E1544B, 0px 4px 0px #E1544B;
                            -o-box-shadow: inset 0px 1px 0px #E1544B, 0px 4px 0px #E1544B;
                            box-shadow: inset 0px 1px 0px #E1544B, 0px 4px 0px #E1544B;
                        }
                    }
                }
            }
        }
        .click-purchase-field {
            width: 100%;
            height: 95px;
            position: relative;
            margin-top: 20px;
            .purchase-btn {
                line-height: 55px;
                background-color: @purple-red-color;
                -webkit-box-shadow: inset 0px 1px 0px #E1544B, 0px 4px 0px #E1544B;
                -moz-box-shadow: inset 0px 1px 0px #E1544B, 0px 4px 0px #E1544B;
                -o-box-shadow: inset 0px 1px 0px #E1544B, 0px 4px 0px #E1544B;
                box-shadow: inset 0px 1px 0px #E1544B, 0px 4px 0px #E1544B;
                color: white;
                padding: 0;
                width: 200px;
                font-size: 25px;
            }
        }
    }
}

#child-gene-detect {
    .child-gene-detect-wrapper {
        .child-gene-detect-container {
            padding-top: 40px;
            .detect-content-field {
                margin: 30px 0 65px 0;
                line-height: 40px;
                font-size: 22px;
                span {
                    color: @purple-red-color;
                }
            }
        }
    }
}

#why-istargene {
    background-color: @shallow-white-color;
    .why-istargene-wrapper {
        .why-istargene-container {
            padding-top: 30px;
            .reason-field {
                margin-top: 40px;
                ul {
                    .parallel-container;
                    height: 380px;
                    li {
                        width: 180px;
                        margin: 0 100px 0 50px;
                        cursor: pointer;
                        .pic {
                            .background-size(135px, 135px);
                            .background-norm();
                        }
                        p.title {
                            margin-top: 32px;
                            font-size: 25px;
                            line-height: 40px;
                            color: @deep-green-color;
                        }
                        p.content {
                            font-size: 16px;
                            line-height: 35px;
                            span {
                                color: @purple-red-color;
                            }
                        }
                    }
                }
            }
        }
    }
}

#gene-story {
    .gene-story-container {
        padding-top: 40px;
        .story-list-feild {
            margin-top: 90px;
            ul.story-list {
                .parallel-container;
                height: 330px;
                li {
                    text-align: center;
                    .pic {
                        .background-size(182px, 190px);
                        .background-norm();
                    }
                    &:not(#story-more) {
                        margin-right: 90px;
                    }
                    p {
                        line-height: 50px;
                        font-size: 25px;
                        margin-top: 30px;
                    }
                }
            }
        }
    }
}

#business-cooperate {
    background-color: @shallow-grey-color;
    .business-cooperate-container {
        padding-top: 50px;
        .cooperate-oper-field {
            width: 100%;
            .cooperate-oper-container {
                width: 848px;
                height: 70px;
                float: right;
                border-bottom: solid 2px @border-grey-color;
                .cooperate-oper {
                    float: right;
                    .parallel-container;
                    margin-top: 13px;
                    > *:not(.clear) {
                        .background-norm();
                        .background-size(45px, 45px);
                        cursor: pointer;
                    }
                    .left-oper {
                        margin-right: 22px;
                    }
                }
            }
        }
        .cooperate-list-field {
            margin-top: 42px;
            height: 180px;
            ul.cooperate-list {
                .parallel-container;
                li {
                    .pic {
                        .background-norm();
                        .background-size(150px, 80px);
                    }
                    &:not(#cooperate-5) {
                        margin-right: 24px;
                    }
                }
            }
        }
    }
}