@import "../common";

#story {
    .story-container {
        padding: 40px;
        .title-field {
        }
        .story-list-field {
            margin-top: 30px;
            li {
                margin-bottom: 80px;
            }
            span {
                margin-right: 50px;
            }
            .intro-field {
                font-size: 20px;
                line-height: 40px;
                font-weight: bold;
            }
            .s-block {
                line-height: 32px;
                color: #787878;
                margin-bottom: 10px;
                font-size: 18px;
            }
        }
    }
}